<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Janet Waitz Encostic Art</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fredericka+the+Great|Jura|Poiret+One|Quicksand|Raleway+Dots|Rock+Salt" rel="stylesheet">
        
    <style>
    body {
        background-color: #F2F0ED;
    }
        
    h1  {
        color: #DF794D;
        font-size: 10px;
        background-color: #DF794D;
    }
        
    nav {
        color: #DF794D;
        font-family: 'Amatic SC', cursive;
        font-size: 100px;
        float: left;
        max-width: 400px;
        margin-top: 10px;
        padding: 0px 10px 0px 20px;
        background-color: #FFFBF9;
    }
    
    article {
        color: #D8CF4D;
        font-family: 'Jura', cursive;
        font-size: 30px;
        margin-left: 300px;
        margin-top: 17px;
        padding: 46px 10px 45px 10px;
        overflow: hidden;
        background-color: #FFFBF9;
        
    }
        
    h3 {
        color: #DF794D;
        font-size: 10px;
        background-color: #DF794D;
        margin-top: 17px;
        margin-bottom: 20px;
        
    }
        
     p {
        color: #D1D4D2;
        font-size: 2.5vw;
        font-family: 'Raleway Dots', cursive; 
        margin-top: 30px;
        margin-bottom: 20px;
        margin-right: 10px;
        margin-left: 10px;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
        background-color: #FFFBF9;
        line-height: 150%;
    }
    
    a {
      
    }
        
    img {
        vertical-align: middle;
        float: right;
        margin-right: 40px;
        margin-left: 30px;
        margin-bottom: 10px;
        border-style: solid;
        border-color: #DF794D;
        border-width: thick;
    }
    </style>
        
    </head>
    
    <body>
        <h1>__________________</h1>
        <nav>Janet Waitz</nav>
        <article><b>‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧    About the Artist    ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧</b></article>
        <h3>__________________</h3>
        
        <a href="index.html" style="font-size: 2.4vw; font-family: 'Raleway Dots', cursive; color: #FFFBF9; padding: 5px 200px 5px 200px; background-color: #D8CF4D; overflow: hidden;">· Home ·</a>
        <a href="janart.html" style="font-size: 2.4vw; font-family: 'Raleway Dots', cursive; color: #FFFBF9; padding: 5px 200px 5px 200px; background-color: #D8CF4D; overflow: hidden;">· Artwork ·</a>
        
        <p><img src="JanPicture.jpg" alt="Jan"> During my life I have been involved with multiple facets of art creation. My work has been in various media including oil, pen and ink, watercolor, acrylics and weaving. Early on I studied under Diane Duvigneaud, a Chicago painter. Currently I take courses at the New Art Center in Newton MA, studying encaustic first with Anne Kneller and currently with Suzanne Lubeck. I am a member of the IEA. 

        My encaustic work has been exhibited at the New Art Center in several “Creative Process” shows. I exhibited with a group of five encaustic artists at the Woodruff Gallery, Mashpee MA. “Cobblestones” was selected for the juried IEA show “In Flawed Abundance”.</p>
        
        <p> To learn more about encaustic art, watch this video!</p>
        <iframe style="border-style: solid;border-color: #D8CF4D;border-width: thick;"width="900" height="550" src="https://www.youtube.com/embed/5WSEc-FT0Ik" frameborder="0" allowfullscreen></iframe>
       
        
  
    </body>
</html>
