<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Janet Waitz Encostic Art</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fredericka+the+Great|Jura|Poiret+One|Quicksand|Raleway+Dots|Rock+Salt" rel="stylesheet">
        
    <style>
    body {
        background-color: #F2F0ED;
    }
        
    h1  {
        color: #DF794D;
        font-size: 10px;
        background-color: #DF794D;
    }
        
    nav {
        color: #DF794D;
        font-family: 'Amatic SC', cursive;
        font-size: 100px;
        float: left;
        max-width: 400px;
        margin-top: 10px;
        padding: 0px 10px 0px 20px;
        background-color: #FFFBF9;
    }
    
    article {
        color: #D8CF4D;
        font-family: 'Jura', cursive;
        font-size: 30px;
        margin-left: 300px;
        margin-top: 17px;
        padding: 46px 10px 45px 10px;
        overflow: hidden;
        background-color: #FFFBF9;
    }
        
    h3 {
        color: #DF794D;
        font-size: 10px;
        background-color: #DF794D;
        margin-top: 17px;
        margin-bottom: 20px;
    }
        
    p {
        color: #D1D4D2;
        font-size: 20px;
        font-family: 'Raleway Dots', cursive; 
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: 10px;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 20px;
        background-color: #FFFBF9;
        line-height: 150%;
    }
    
    a {
    }
    
    img {
        vertical-align: middle;
        float: right;
        margin-right: 40px;
        margin-left: 20px;
        border-style: solid;
        border-color: #D8CF4D;
        border-width: medium;
    }
    
    button {
        background-color: #DF794D;
        color: #FFFBF9;
        font-family: 'Jura', cursive;
        font-size: 2.3vw;
        padding: 10px 10px 10px 10px;
        border-style: double;
        border-color: #FFFBF9;
        border-width: thick;
        margin-left: 130px;
    }
    
    .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
        
    ul {
        color: #D1D4D2;
        font-size: 20px;
        font-family: 'Raleway Dots', cursive; 
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 40px;
        background-color: #FFFBF9;
        line-height: 150%;    
    }
    </style>
        
    </head>
    
    <body>
        <h1>__________________</h1>
        <nav>Janet Waitz</nav>
        <article><b>‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧    Encaustic Artist    ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧</b></article>
        <h3>__________________</h3>
        
        <a href="aboutjan.html" style="font-size: 2.4vw; font-family: 'Raleway Dots', cursive; color: #FFFBF9; padding: 5px 170px 5px 200px; background-color: #D8CF4D; overflow: hidden;">· About Page ·</a>
        <a href="janart.html" style="font-size: 2.4vw; font-family: 'Raleway Dots', cursive; color: #FFFBF9; padding: 5px 170px 5px 200px; background-color: #D8CF4D; overflow: hidden;">· Artwork ·</a>
        
        <p><img src="Art7.jpg" alt="JanArt7"><b>A piece of work entitled, "Bicycles". To buy a piece of art or contact the artist email her!</b></p>
        
        <a href="janemail.html"><button class="button button1">Email Jan!</button></a>
        
        <ul>
            <li>Buy a piece!</li>
            <li>Commision a piece!</li>
            <li>Ask Jan about her art!</li>
            <li>Learn about encaustic art!</li>
        </ul>
    </body>
</html>
