<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Janet Waitz Encostic Art</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fredericka+the+Great|Jura|Poiret+One|Quicksand|Raleway+Dots|Rock+Salt" rel="stylesheet">
        
    <style>
    body {
        background-color: #F2F0ED;
    }
        
    h1  {
        color: #DF794D;
        font-size: 10px;
        background-color: #DF794D;
    }
        
    nav {
        color: #DF794D;
        font-family: 'Amatic SC', cursive;
        font-size: 100px;
        float: left;
        max-width: 400px;
        margin-top: 10px;
        padding: 0px 10px 0px 20px;
        background-color: #FFFBF9;
    }
    
    article {
        color: #D8CF4D;
        font-family: 'Jura', cursive;
        font-size: 30px;
        margin-left: 300px;
        margin-top: 17px;
        padding: 46px 10px 45px 10px;
        overflow: hidden;
        background-color: #FFFBF9;
        
    }
        
    h2 {
        color: #DF794D;
        font-size: 10px;
        background-color: #DF794D;
        margin-top: 17px;
        margin-bottom: 20px;
        
    }
    
    h3 {
        color: #FFFBF9;
        font-family: 'Quicksand', sans-serif;
        font-size: 18px;
        background-color: #DEDAD9;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 30px;
        padding: 8px 8px 8px 8px
        
    }
        
    h4 {
        color: white;
        font-size: 5px;
        background-color: white;
        margin-top: 15px;
        margin-bottom: 0px;
        
    }
    
    h5 {
        color: #F2F0ED;
        font-size: 5px;
        background-color: #F2F0ED;
        margin-top: 15px;
        margin-bottom: 0px;
        
    }
        
    p {
        color: #D1D4D2;
        
    }
    
    a {
        font-size: 2.4vw;
        font-family: 'Raleway Dots', cursive; 
        color: #FFFBF9;
        padding: 5px 170px 5px 200px;
        background-color: #D8CF4D;
        margin-bottom: 10px;
        
    }
        
    img {
        margin-top: 15px;
        margin-right: 10px;
        margin-left: 10px;
        border-style: solid;
        border-color: white;
        border-width: thick;
        
    }
    
    </style>
        
    </head>
    
    <body>
        <h1>__________________</h1>
        <nav>Janet Waitz</nav>
        <article><b>‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧      Artwork    ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧</b></article>
        <h2>__________________</h2>
        
        <a href="index.html">· Home ·</a>
        <a href="aboutjan.html">· About Page ·</a>
        <h5>__________________</h5>
        
        <h4>__________________</h4>
        
        <img src="Art1.jpg" style=float:left; width= 30%; margine-right= 1%; margin-bottom= .5em;>
        <img src="Art2.jpg" style=float:left; width= 30%; margine-right= 1%; margin-bottom= .5em;>
        <img src="Art3.jpg" style=float:left; width= 30%; margine-right= 1%; margin-bottom= .5em;>
        <p style="clear: both;">
        <h3> Beachview &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Winter Tree &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Sea Foam </h3>
        
        <img src="Art7.jpg" style=float:left; width= 46.5%; margine-right= 1%; margin-bottom= .5em;>
        <img src="Art8.jpg" style=float:left; width= 46.5%; margine-right= 1%; margin-bottom= .5em;>
        <p style="clear: both;">
        <h3> Bicycles &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; Beachfront  </h3>
        
        <img src="Art4.jpg" style=float:left; width= 30%; margine-right= 1%; margin-bottom= .5em;>
        <img src="Art5.jpg" style=float:left; width= 30%; margine-right= 1%; margin-bottom= .5em;>
        <img src="Art6.jpg" style=float:left; width= 30%; margine-right= 1%; margin-bottom= .5em;>
        <p style="clear: both;">
        <h3> Rock Sculpture 1 &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Rock Sculpture 2 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Rock Sculpture 3 </h3>
             
        <h4>__________________</h4>
        
        
        
        
    </body>
</html>
