<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Janet Waitz Encostic Art</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fredericka+the+Great|Jura|Poiret+One|Quicksand|Raleway+Dots|Rock+Salt" rel="stylesheet">
        
    <style>
    body {
        background-color: #F2F0ED;
    }
        
    h1  {
        color: #DF794D;
        font-size: 10px;
        background-color: #DF794D;
    }
        
    nav {
        color: #DF794D;
        font-family: 'Amatic SC', cursive;
        font-size: 100px;
        float: left;
        max-width: 400px;
        margin-top: 10px;
        padding: 0px 10px 0px 20px;
        background-color: #FFFBF9;
    }
    
    article {
        color: #D8CF4D;
        font-family: 'Jura', cursive;
        font-size: 30px;
        margin-left: 300px;
        margin-top: 17px;
        padding: 46px 10px 45px 10px;
        overflow: hidden;
        background-color: #FFFBF9;
        
    }
        
    h3 {
        color: #DF794D;
        font-size: 10px;
        background-color: #DF794D;
        margin-top: 17px;
        margin-bottom: 20px;
        
    }
        
    p {
        color:  #DF794D;
        font-size: 24px;
        font-family:  'Poiret One', cursive;   
     
        
    }
    
    a {
        font-size: 2.4vw;
        font-family: 'Raleway Dots', cursive; 
        color: #FFFBF9;
        padding: 5px 420px 5px 420px;
        background-color: #D8CF4D;
        overflow: hidden;
        margin-bottom: 40px;
        
    }
        
    img {
        vertical-align: middle;
        float: right;
        margin-right: 40px;
        margin-left: 20px;
        border-style: solid;
        border-color: #D8CF4D;
        border-width: medium;
    }
    
    button {
        background-color: #DF794D;
        color: #FFFBF9;
        font-family: 'Jura', cursive;
        font-size: 2.3vw;
        padding: 10px 10px 10px 10px;
        border-style: double;
        border-color: #FFFBF9;
        border-width: thick;
        margin-left: 10px;
    }
    
    form {
        margin-top: 20px;
        background-color: #FFFBF9;
        padding: 10px 10px 10px 10px;
        font-family: 'Jura', cursive;
        font-size: 20px;
        color: #DF794D;
    }
        
    input {
        border-color: #F2F0ED;
        border-style: dotted;
        border-width: medium;
        padding: 5px 5px 5px 5px;
    }
    </style>
        
    </head>
    
    <body>
        <h1>__________________</h1>
        <nav>Janet Waitz</nav>
        <article><b>‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧    Encaustic Artist    ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧  ‧</b></article>
        <h3>__________________</h3>
        
        <a href="index.html">· Home ·</a>
        

        <form action="mailto:izziwaitz@gmail.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Message:<br>
            <input type="text" name="comment" size="50"><br><br>
            <h3 style= "background-color: #F2F0ED; color: #F2F0ED; padding-left: 10px; padding-right: 10px">__________________</h3>
            <p id="demo">Send your message!</p>
            <input type="submit" value="Send" onclick="document.getElementById('demo').innerHTML = 'Your message has been sent!'" style= "background-color: #DF794D; font-family: 'Jura', cursive; font-size: 20px; color: #FFFBF9; border-style: solid;">
            <input type="reset" value="Reset" style= "background-color: #DF794D; font-family: 'Jura', cursive; font-size: 20px; color: #FFFBF9; border-style: solid;">
        </form>

        
    </body>
</html>